is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoAppWith_EF
build_property.RootNamespace = TodoAppWith_EF
build_property.ProjectDir = C:\Users\Decagon\Documents\c sharp\.Net Tasks\TodoAppWith EF\TodoAppWith EF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon\Documents\c sharp\.Net Tasks\TodoAppWith EF\TodoAppWith EF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Todo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Todo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Documents/c sharp/.Net Tasks/TodoAppWith EF/TodoAppWith EF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
